WPF_TicTacToe/WPF_TicTacToe/MainWindow.xaml

<Window x:Class="WPF_TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Background="Black" Loaded="Window_Loaded" Closed="Window_Closed" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="bt1" Grid.Column="0" Grid.Row="0" Click="bt1_Click" Margin="1" FontSize="40"/>
        <Button x:Name="bt2" Grid.Column="1" Grid.Row="0" Click="bt2_Click" Margin="1" FontSize="40"/>
        <Button x:Name="bt3" Grid.Column="2" Grid.Row="0" Click="bt3_click" Margin="1" FontSize="40"/>
        <Button x:Name="bt4" Grid.Column="0" Grid.Row="1" Click="bt4_Click" Margin="1" FontSize="40"/>
        <Button x:Name="bt5" Grid.Column="1" Grid.Row="1" Click="bt5_Click" Margin="1" FontSize="40"/>
        <Button x:Name="bt6" Grid.Column="2" Grid.Row="1" Click="bt6_Click" Margin="1" FontSize="40"/>
        <Button x:Name="bt7" Grid.Column="0" Grid.Row="2" Click="bt7_Click" Margin="1" FontSize="40"/>
        <Button x:Name="bt8" Grid.Column="1" Grid.Row="2" Click="bt8_Click" Margin="1" FontSize="40"/>
        <Button x:Name="bt9" Grid.Column="2" Grid.Row="2" Click="bt9_Click" Margin="1" FontSize="40"/>
        <DockPanel Grid.Column="3" Grid.RowSpan="3" Background="White" >
            <RadioButton x:Name="rb1" Content="Player" Checked="rb1_Checked" DockPanel.Dock="Top" IsChecked="True"/>
            <RadioButton x:Name="rb2" Content="Computer" Checked="rb2_Checked" DockPanel.Dock="Top"/>
            <TextBlock DockPanel.Dock="Top" Text="Enter you name" Margin="5"/>
            <TextBox x:Name="textBox" DockPanel.Dock="Top" Height="30" Margin="5"/>
            <ListBox x:Name="listBox" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding name}"/>
                            <TextBlock Text="{Binding time}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</Window>
